MT.UWP.ControlLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT.UWP.ControlLib" 
    xmlns:media="using:Microsoft.UI.Xaml.Media" 
    xmlns:cc="using:MT.UWP.ControlLib.Converters">

    <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0.7" TintColor="#FF000000" FallbackColor="#FF000000" />

    <Style TargetType="local:AcrylicMask" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AcrylicMask">
                    <Grid Background="#33000000" x:Name="PART_Root">
                        <Grid.Resources>
                            <cc:HeightConverter x:Key="HC" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibleGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Visible" GeneratedDuration="00:00:00.3000000" To="Hidden">
                                        <Storyboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                                                    <EasingDoubleKeyFrame Value="0.56" KeyTime="0:0:0.2">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseInOut" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3"/>
                                                </DoubleAnimationUsingKeyFrames>                                                
                                            </Storyboard>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Hidden" GeneratedDuration="00:00:00.3000000" To="Visible">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                                                <EasingDoubleKeyFrame Value="0.56" KeyTime="0:0:0.2">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
                                            </DoubleAnimationUsingKeyFrames>                                            
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="TopCompositeTransform" Storyboard.TargetProperty="TranslateY"
                                                         Duration="0"
                                                         To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="BottomCompositeTransform" Storyboard.TargetProperty="TranslateY"
                                                         Duration="0"
                                                         To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="TopCompositeTransform" Storyboard.TargetProperty="TranslateY"
                                                         Duration="0"
                                                         To="-50"/>
                                        <DoubleAnimation Storyboard.TargetName="BottomCompositeTransform" Storyboard.TargetProperty="TranslateY"
                                                         Duration="0"
                                                         To="50"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Fill="{StaticResource CustomAcrylicBrush}"></Rectangle>
                            <ContentPresenter Content="{TemplateBinding TopArea}" x:Name="TopContent">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform x:Name="TopCompositeTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="PART_BlankArea" IsTapEnabled="True">
                            <Rectangle Fill="Transparent"></Rectangle>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Rectangle Fill="{StaticResource CustomAcrylicBrush}"></Rectangle>
                            <ContentPresenter Content="{TemplateBinding BottomArea}" x:Name="BottomContent">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform x:Name="BottomCompositeTransform"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
