MT.UWP.ControlLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT.UWP.ControlLib" xmlns:media="using:Microsoft.UI.Xaml.Media">

    <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0.7" TintColor="#FF000000" FallbackColor="#FF008000" />

    <Style TargetType="local:AcrylicMask" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AcrylicMask">                    
                    <Grid Background="#AA000000" x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Fill="{StaticResource CustomAcrylicBrush}"></Rectangle>
                            <ContentPresenter Content="{TemplateBinding TopArea}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Rectangle Fill="{StaticResource CustomAcrylicBrush}"></Rectangle>
                            <ContentPresenter Content="{TemplateBinding BottomArea}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
