MTManga.UWP/Pages/Home.xaml

<Page
    x:Class="MTManga.UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTManga.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:selector="using:MTManga.UWP.TemplateSelector"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <Binding Path="Home" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Page.Resources>
        <selector:MenuItemSelector x:Key="menuSelector">
            <selector:MenuItemSelector.MenuItem>
                <DataTemplate>
                    <muxc:NavigationViewItem Content="{Binding Path=Header}">
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </selector:MenuItemSelector.MenuItem>
        </selector:MenuItemSelector>
    </Page.Resources>    
    <Grid>
        <!--<muxc:NavigationView PaneDisplayMode="Top"
                             Margin="0 32 0 0"
                             MenuItemsSource="{Binding Menu}"
                             SelectedItem="{Binding CurrentMenu}"
                             MenuItemTemplateSelector="{StaticResource menuSelector}">
            <ScrollViewer Content="{Binding Content}"/>
        </muxc:NavigationView>-->
        <Pivot ItemsSource="{Binding Menu}"
               x:Name="pivot"
               Margin="20 50 0 0">           
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" FontSize="24"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem>
                        <ScrollViewer Content="{Binding Content}" Padding="0 20"/>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
