MTManga.UWP/Views/Home.xaml

<Page
    x:Class="MTManga.UWP.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="20 50 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Pivot ItemsSource="{Binding Menu}"
               SelectedIndex="{Binding CurrentIndex,Mode=TwoWay}"
               Margin="0 0 0 10"
               x:Name="pivot">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" FontSize="24"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <!--<Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem>
                        <ScrollViewer Content="{Binding Content}" Padding="0 20"/>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>-->
            <Pivot.ItemTemplate>
                <DataTemplate></DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <Frame Grid.Row="1" x:Name="IndexFrame"></Frame>
    </Grid>
</Page>
