MTManga.UWP/Views/IndexView.xaml

<Page x:Class="MTManga.UWP.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:MTManga.UWP.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Page.Resources>
        <IntBooleanConverter x:Key="IBC" xmlns="using:MTManga.UWP.Converters"/>
    </Page.Resources>
    <Grid>
        <GridView ItemsSource="{Binding Mangas}"
                  Name="gridView"
                  SelectedItem="{Binding SelectedManga,Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <GridViewItem>
                        <Grid Width="180" 
                          Height="300"                          
                          Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Cover}"></Image>
                            <TextBlock Grid.Row="1" Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10"/>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="#909399" Margin="0 0 0 10">
                            <Run Text="{Binding Current}"></Run>
                            <Run Text=" / "></Run>
                            <Run Text="{Binding Total}"></Run>
                            </TextBlock>
                        </Grid>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Command="{Binding SelectCommand}" HorizontalAlignment="Center" Visibility="{Binding Mangas.Count,Converter={StaticResource IBC}}">
            选择文件夹
        </Button>
    </Grid>
</Page>
