MTManga.UWP/Views/MangaRead.xaml

<Page
    x:Class="MTManga.UWP.Views.MangaRead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mclib="using:MT.UWP.ControlLib"
    mc:Ignorable="d"
    xmlns:local="using:MTManga.UWP.Controls"
    xmlns:cc="using:MT.UWP.ControlLib.Converters"
    xmlns:localcc="using:MTManga.UWP.Converters"
    DataContext="{Binding Source={StaticResource Locator},Path=Manga}">
    <Page.Resources>
        <cc:IntToBooleanConverter x:Key="IBC"/>
        <localcc:LabelConverter x:Key="LC"/>        
    </Page.Resources>
    <Grid Background="#00000000">
        <local:ImageViewer Left="{Binding Left}" 
                           Right="{Binding Right}"
                           SingleMode="{Binding Source={StaticResource Config},Path=PageCount,Converter={StaticResource IBC}}"
                           LeftCommand="{Binding LeftCommand}"
                           RightCommand="{Binding RightCommand}"></local:ImageViewer>
        <Button Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource HiddenButton}" Command="{Binding ShowCommand}">
        </Button>
        <mclib:AcrylicMask x:Name="acrylicMask" Show="{Binding ShowSetting, Mode=TwoWay}">
            <mclib:AcrylicMask.TopArea>
                <StackPanel Margin="50 70 0 20"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            Orientation="Horizontal">
                    <AppBarButton Icon="Page" Foreground="White"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"
                                  Label="{Binding Source={StaticResource Config},Path=PageCount,Converter={StaticResource LC}}" 
                                  Command="{Binding Source={StaticResource Config},Path=UpdatePageCountCommand}"></AppBarButton>
                    <AppBarButton Icon="TwoPage" Label="合页模式"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"
                                  Command="{Binding Source={StaticResource Config},Path=UpdatePageModeCommand}"></AppBarButton>
                    <AppBarButton Icon="Switch" Label="翻页方向" 
                                  Style="{ThemeResource AppBarButtonRevealStyle}"
                                  Command="{Binding Source={StaticResource Config},Path=UpdateDirectionCommand}"></AppBarButton>
                    <AppBarButton Icon="Repair" Label="修复合页" 
                                  Style="{ThemeResource AppBarButtonRevealStyle}"
                                  Command="{Binding Source={StaticResource Config},Path=UpdateRepairedPageModeCommand}"></AppBarButton>
                </StackPanel>
            </mclib:AcrylicMask.TopArea>
            <mclib:AcrylicMask.BottomArea>
                <Slider Margin="50 20 50 20"
                        Minimum="1"
                        Value="{Binding CurrentIndex,Mode=TwoWay}"
                        Maximum="{Binding TotalPage}">                    
                </Slider>
            </mclib:AcrylicMask.BottomArea>
        </mclib:AcrylicMask>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 5 5"
                    Background="#CC000000"
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <TextBlock Text="{Binding CurrentName}" Margin="0 0 10 0"></TextBlock>
            <TextBlock Text="{Binding CurrentIndex}"></TextBlock>
            <TextBlock Text=" / "></TextBlock>
            <TextBlock Text="{Binding TotalPage}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
