MTManga.UWP/Views/Setting.xaml

<Page
    x:Class="MTManga.UWP.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTManga.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=Setting}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="30 20 0 0">
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0 10" />
                </Style>
            </StackPanel.Resources>
            <Grid>
                <CheckBox IsChecked="{Binding Source={StaticResource Config},Path=IsHideTitleBarButtonInFullScreen,Mode=TwoWay}">全屏时隐藏标题按钮</CheckBox>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock>章节列表分页大小</TextBlock>
                    <TextBox Text="{Binding Source={StaticResource Config},Path=GroupSize,Mode=TwoWay}" 
                             HorizontalAlignment="Left"
                             Width="100"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Button Command="{Binding ClearCommand}">清空设置</Button>
            </Grid>
            <Grid>
                <Button Command="{Binding PickFolderCommand}">选择根目录</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
