MTManga.UWP/Views/ShellPage.xaml

<Page
    x:Class="MTManga.UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTManga.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mclib="using:MT.UWP.ControlLib"    
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=Shell}"
    RequestedTheme="{Binding Theme}">
    <Grid Background="{ThemeResource ApplicationThemeMainBackgroundAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" x:Name="ShellFrame"></Frame>
        <mclib:AppTitleBar BackCommand="{Binding ShellBackCommand}"
                           HideInFullScreen="{Binding Source={StaticResource Config},Path=IsHideTitleBarButtonInFullScreen}"
                           >
            <mclib:AppTitleBar.Buttons>
                <Button Content="&#xF08C;">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="亮度" />
                                <Slider></Slider>                                
                                <Button Content="切换主题" Command="{Binding ToggleTheme}"></Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </mclib:AppTitleBar.Buttons>
        </mclib:AppTitleBar>
    </Grid>
</Page>
